180 + 59, //Pumped Up Kicks - Foster The People //Torches (2011)
120 + 56, //Don't Stop (Color on the Walls) - Foster The People //Torches (2011)
180 + 48, //Runaway (U & I) - Galantis //Pharmacy (2015)
120 + 7,  //Poison - Blake Roman //(2019)
180 + 30, //Cradles - Sub Urban //(2019)
240 + 15, //Pork Soda - Glass Animals //How To Be A Human Being (2016)
180 + 36, //Living Island - Pogo //(2011)
120 + 46, //I Got No Time - The Living Tombstone //(2016)
180 + 5,  //Die in a Fire - The Living Tombstone //(2015)
120 + 54 //It's Been So Long - The Living Tombstone //(2014)
