120 + 25, //Kill Your$elf Part III - $uicideboy$ //(2014)
120 + 57, //Lone Digger - Caravan Palace // <|째_째|> (2015)
240 + 0, //Russian - Caravan Palace // <|째_째|> (2015)
180 + 11, //Kagamine Len & Rin - Electric Angel //(2013)
180 + 27, //Lucky - Lucky Twice //Young & Clever (2006)
60 + 39, //FRIED RICE - Pink Guy //Pink Guy (2014)
120 + 15, //FRIED DUMPLINGS - Pink Guy //(2017)
180 + 41, //Rasputin - Boney M (Nightcore) //(2016)
120 + 51, //Marble Soda - Shawn Wasabi //(2015)
180 + 30 //Stop, Drop, Roll - Can't Stop Won't Stop //Lyricless (2014)

