180 + 1, //Dance, Dance - Fallout Boy // From Under The Cork Tree (2005)
180 + 28, //Thnks fr th Mmrs - Fallout Boy//Infinity on High (2007)
180 + 27, //Decadence - Disturbed // Ten Thousand Fists (2005)
240 + 30, //Bigger Than Us - White Lies //Ritual (2011)
120 + 59, //Teen Pregnancy - Blank Banshee //Blank Banshee 0 (2012)
240 + 11, //Decay - Home //Odyssey (2014)
180 + 30, //All I Got - Oliver Tree //Alien Boy EP (2018)
120 + 25, //Hurt - Oliver Tree //Ugly Is Beautiful (2020)
180 + 57, //My Hope Will Never Die - Skrillex x Nero //(2012)
180 + 45 //I Hate Everything About You - Three Days Grace //Three Days Grace (2003)
